<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2</title>
    <style>
        .wrapper{
            display:grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;

            grid-auto-rows: minmax(100px, auto);
            /* this will make the cell stretch according to what is needed. here, it stretches by looking at the amount of text */
            justify-items:stretch; 
            /* end, center, etc */

            /* align-items: start; */
            /* start, center, end, stretch */
       
        }
    .wrapper > div{
        background : #eee;
        padding:1em;
    }

    .wrapper > div:nth-child(odd){
        background:#ddd;
    }
    

    .box1{
        /* align-self:start; */
        grid-column : 1/3;
    grid-row:1/3;
    }

    .box2{
    /* align-self:end; */

    grid-column: 3;
    grid-row: 1/3;

   
    }
    .box3{
    /* justify-self:end */
    grid-column: 2/4;
    grid-row: 3;
    }
    .box4{
    /* align-self:end */
    grid-column: 1;
    grid-row: 2/4;
    border:1px solid #333;
    /* ALL THESE MEASUREMENTS WERE PUT IN WRT THE GRID BOX CONCEPT */

    }


/*   BOX WALA CONCEPT  */

 
    </style>
</head>
<body>
    <div class="wrapper">
      <div class="box box1">box 1</div>
      <div class="box box2">box 1</div>
      <div class="box box3">box 1</div>
      <div class="box box4">box 1</div>
    </div>
    
</body>
</html>